# Karnics-Fundride-Backend-dev_feature_branch

./: .gitignore  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/funride/: Application.java
api-gateway/src/main/java/com/funride/config/: SecurityConfig.java
api-gateway/src/main/java/com/funride/exception/: ExpiredTokenException.java  InvalidTokenException.java
api-gateway/src/main/java/com/funride/response/: ApiResponse.java
api-gateway/src/main/java/com/funride/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/java/com/funride/util/: ResponseUtil.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml  messages.properties
auth-service/: pom.xml
auth-service/src/main/java/com/funride/config/: AppConfig.java
auth-service/src/main/java/com/funride/constants/: AppConstant.java
auth-service/src/main/java/com/funride/controller/: AuthController.java
auth-service/src/main/java/com/funride/dto/: RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  VerifyOtpResponseDTO.java  sendOtpRequestDTO.java  verifyOtpRequestDTO.java
auth-service/src/main/java/com/funride/entity/: RefreshTokenEntity.java  signupEntity.java
auth-service/src/main/java/com/funride/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
auth-service/src/main/java/com/funride/repository/: RefreshTokenRepository.java  signupRepository.java
auth-service/src/main/java/com/funride/response/: ApiResponse.java
auth-service/src/main/java/com/funride/security/: JwtUtil.java
auth-service/src/main/java/com/funride/service/: SmsService.java  signupService.java
auth-service/src/main/java/com/funride/serviceImplementation/: Fast2SmsServiceImpl.java  signupServiceImpl.java
auth-service/src/main/java/com/funride/util/: OtpUtil.java
auth-service/src/main/resources/: application.yml  logback-spring.xml  messages.properties
centralized-config/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/funride/: Application.java
config-server/src/main/resources/: application.yml  logback-spring.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/funride/: Application.java
discovery-server/src/main/resources/: application.yml  logback-spring.xml
payment-wallet-service/: pom.xml
payment-wallet-service/src/main/java/com/funride/: PaymentController.java
payment-wallet-service/src/main/resources/: application.yml  logback-spring.xml
user-service/: pom.xml
user-service/src/main/java/com/funride/: Application.java
user-service/src/main/java/com/funride/config/: RestTemplateConfig.java
user-service/src/main/java/com/funride/constants/: AppConstant.java
user-service/src/main/java/com/funride/controller/: AddressController.java  UserController.java  VehicleController.java
user-service/src/main/java/com/funride/dto/: CreateProfileRequestDto.java  CreateVehicleRequestDto.java  KycResponseDto.java  UpdateProfileRequestDto.java  UpdateVehicleRequestDto.java  UploadKycRequestDto.java  UploadVehicleDocumentRequestDto.java  UserResponseDto.java  VehicleDocumentDto.java  VehicleResponseDto.java  VehicleRideDetailDto.java  uploadVehicleDocumentResponseDto.java
user-service/src/main/java/com/funride/entity/: UserEntity.java  UserVerificationEntity.java  VehicleEntity.java
user-service/src/main/java/com/funride/enums/: VehicleDocumentType.java
user-service/src/main/java/com/funride/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
user-service/src/main/java/com/funride/repository/: UserRepository.java  UserVerificationRepository.java  VehicleRepository.java
user-service/src/main/java/com/funride/response/: ApiResponse.java
user-service/src/main/java/com/funride/service/: AddressService.java  RideClient.java  UserService.java  VehicleService.java
user-service/src/main/java/com/funride/serviceImplementation/: AddressServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
user-service/src/main/resources/: application.yml  logback-spring.xml  messages.properties
